# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/activities/: CallingActivity.kt  FindFriendsActivity.kt  GroupChatActivity.kt  LogInActivity.kt  MainActivity.kt  PhoneLogInActivity.kt  PrivateChatActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  VideoChatActivity.kt  VisibleActivity.kt
app/src/main/java/com/example/whatsapp/: BannerPagerAdapter.kt  BaseApplication.kt  BottomSheetDialog.kt  Callback.kt  ChangeIconBottomSheet.kt  ChatActivity.java  ContactsModel.kt  Demo.java  GroupChatActivity.kt  LogInActivity.kt  MainActivity.kt  MessageModel.kt  OpenTokConfig.java  PrivateMessageModel.kt  RegisterActivity.kt  SettingsActivity.kt  TabsAdapter.kt  Utils.kt  WebServiceCoordinator.java
app/src/main/java/com/example/whatsapp/adapters/: AddedContactsAdapter.kt  AddedContactsAdapterGroupCreationActivity.kt  BannerPagerAdapter.kt  ContactAdapterFromFirebaseFindFriendsActivity.kt  ContactAdapterFromFirebaseFromAddGroupActivity.kt  ContactsAdapterFromFirebase.kt  GroupsAdapter.kt  MediaAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/whatsapp/bottomsheets/: ChangeIconBottomSheet.kt
app/src/main/java/com/example/whatsapp/dialogs/: BottomSheetDialog.kt
app/src/main/java/com/example/whatsapp/helpers/: Utils.kt
app/src/main/java/com/example/whatsapp/listeners/: Callback.kt
app/src/main/java/com/example/whatsapp/models/: CallModel.kt  ContactsModel.kt  GroupModel.kt  MessageModel.kt  PhoneContactModel.kt  PrivateMessageModel.kt  StatusModel.kt  UserStateModel.kt
app/src/main/java/com/example/whatsapp/notifications/: MyFirebaseMessagingService.kt  NodtificationData.kt  NotificationApi.kt  NotificationReceiver.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/whatsapp/ui/activities/: AddGroupActivity.kt  CallingActivity.kt  FindFriendsActivity.kt  GroupCreationActivity.kt  GroupInfoActivity.kt  GroupsChatActivity.kt  MainActivity.kt  PhoneLogInActivity.kt  PrivateChatActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  StatusActivity.kt  StatusViewerActivity.kt  VideoChatActivity.java  VideoPlayerActivity.kt  VisibleActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/example/whatsapp/ui/fragments/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  FragmentImageViewer.kt  RequestsFragment.kt  StatusFragment.kt
app/src/main/java/fragments/: CallsFragment.kt  ChatsFragment.kt  GroupsFragment.kt  RequestsFragment.kt  StatusFragment.kt
app/src/main/java/models/: CallModel.kt  ContactsModel.kt  GroupModel.kt  MessageModel.kt  PhoneContactModel.kt  PrivateMessageModel.kt  StatusModel.kt  UserStateModel.kt
app/src/main/java/notifications/: MyFirebaseMessagingService.kt  NodtificationData.kt  NotificationApi.kt  NotificationReceiver.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/ui/ui/activities/: AddGroupActivity.kt  CallingActivity.kt  FindFriendsActivity.kt  GroupCreationActivity.kt  GroupInfoActivity.kt  GroupsChatActivity.kt  MainActivity.kt  PhoneLogInActivity.kt  PrivateChatActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatusActivity.kt  StatusViewerActivity.kt  VideoChatActivity.java  VideoPlayerActivity.kt  VisibleActivity.kt  VoiceCallActivity.kt
app/src/main/java/ui/ui/fragments/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  FragmentImageViewer.kt  RequestsFragment.kt  StatusFragment.kt
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/drawable/: cancel_chat_button_background.xml  circle.xml  ic_accept_video_call.xml  ic_audio.xml  ic_call.xml  ic_camera.xml  ic_camera_tab.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_check_circle_24.xml  ic_contact.xml  ic_copy_24.xml  ic_file.xml  ic_film.xml  ic_group.xml  ic_headphones.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_clone.xml  ic_mic.xml  ic_palette.xml  ic_pdf.xml  ic_person.xml  ic_plane.xml  ic_play_arrow.xml  ic_send.xml  ic_share_arrow.xml  ic_video.xml  ic_video_call.xml  ic_word.xml  message_background.xml  receiver_messages_background.xml  ripple_animation.xml  round_background.xml  round_button.xml  sender_messages_background.xml  shape_deselected_dot.xml  (+4 more)
app/src/main/res/layout/: activity_add_group.xml  activity_calling.xml  activity_chat.xml  activity_chat_video.xml  activity_demo.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_creation.xml  activity_group_info.xml  activity_groups_chat.xml  activity_log_in.xml  activity_main.xml  activity_phone_log_in.xml  activity_private_chat.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_status_viewer.xml  activity_video_chat.xml  activity_video_player.xml  activity_voice_call.xml  add_group_custom_toolbar.xml  add_participant_item_layout.xml  added_participant_item_layout.xml  banner_fragment_layout.xml  bottom_sheet_layout.xml  call_item_layout.xml  change_group_icon_bottom_sheet.xml  change_group_picture_layout.xml  clear_chat_dialog.xml  clicked_participant_dialog.xml  contact_status_item_layout.xml  create_group_dialog.xml  custom_toolbar.xml  description_group_add_layout.xml  dummy.xml  dummy_layoud.xml  fragment_calls.xml  (+20 more)
app/src/main/res/menu/: find_friends_activity_menu.xml  group_info_menu.xml  long_click_menu.xml  long_click_text_menu.xml  menu.xml  private_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
