<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:title="Change name"
        android:id="@+id/edit_name"
        android:icon="@drawable/ic_create"
        app:showAsAction="always" />

    <item  android:title="Add participant"
        android:id="@+id/add_participant"
        android:icon="@drawable/ic_person_add_24"
        app:showAsAction="always" />
</menu>