<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item  android:title="Star"
        android:id="@+id/star_message"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always" />

    <item  android:title="Delete"
        android:id="@+id/delete_message"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always" />

    <item  android:title="Copy"
        android:id="@+id/copy_text_message"
        android:icon="@drawable/ic_copy_24"
        app:showAsAction="always" />





</menu>