<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.ui.activities.StatusActivity">

        <EditText
            android:id="@+id/status_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Type a status"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:windowSoftInputMode="adjustPan"
            android:textSize="36sp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_palette"
            android:id="@+id/palette_image_view"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:visibility="invisible"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"

            app:srcCompat="@drawable/ic_send" />


    </FrameLayout>
</layout>