<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="activities.PhoneLogInActivity">

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter your phone number" />


        <EditText
            android:id="@+id/verification_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            android:hint="Enter your verification code" />


        <Button
            android:id="@+id/send_verification_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send verification code"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp" />


        <Button
            android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:visibility="invisible" />

    </LinearLayout>
</layout>