<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4C4C4C"
        tools:context="activities.PrivateChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/private_chat_recycler_view"
            android:background="#4C4C4C"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_background"
                android:id="@+id/send_message_edit_text"
                android:textColorHint="#757474"
                android:paddingStart="4dp"
                android:backgroundTint="@android:color/white"
                android:hint="Type a message..." />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/attach_file_button"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="4dp"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_file"
               />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/send_message_button"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="4dp"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_send"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
</layout>