<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ui.ui.activities.ProfileActivity">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:id="@+id/user_image_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:cropToPadding="true"
            />


        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            tools:text="Mahmoud Sanad"
            android:textColor="@android:color/black"
            android:textSize="36sp"
          />


        <TextView
            android:id="@+id/user_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            tools:text="Hey, I'm using WhatsApp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <Button

            android:id="@+id/message_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send chat request"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp" />

        <Button

            android:id="@+id/message_decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel message request"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:visibility="invisible"
            />

    </LinearLayout>
</layout>