<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="activities.SettingsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"/>


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:id="@+id/user_image_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"
            />


        <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:hint="Name" />


        <EditText
            android:id="@+id/user_status_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Status" />

        <Button

            android:id="@+id/update_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update "
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp" />

    </LinearLayout>
</layout>