<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:padding="1dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_image_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:cropToPadding="true"
            app:civ_border_color="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/contact_checked_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:civ_border_color="@android:color/transparent"
            app:civ_circle_color="@color/white"
            app:layout_constraintCircle="@id/user_image_view"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="22dp"
            app:srcCompat="@drawable/ic_check_circle_24"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="404dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_text_view"
                android:layout_marginEnd="4dp"
                tools:text="Islam AlaaEddin"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/user_status_text_view"
                tools:text="Ok"

                android:textSize="12sp"
                android:gravity="left|center"
                android:layout_marginEnd="4dp"
                android:layout_gravity="start"
                android:textColor="@android:color/black"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

