<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#5E35B1"
                    android:id="@+id/pdf_fab"
                    app:srcCompat="@drawable/ic_pdf"
                    android:layout_marginBottom="8dp"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#FDD835"
                    android:id="@+id/ms_word_fab"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_word"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms Word" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#8E24AA"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/image_fab"
                    app:srcCompat="@drawable/ic_image"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#F4511E"
                    android:id="@+id/audio_fab"
                    app:srcCompat="@drawable/ic_audio"
                    android:layout_marginBottom="8dp"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#43A047"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/video_fab"
                    app:srcCompat="@drawable/ic_video"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#1E88E5"
                    android:id="@+id/contact_fab"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_person"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>