<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group icon"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:backgroundTint="#ED504C"
                    android:id="@+id/remove_icon_fab"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    android:layout_marginBottom="8dp"
                    app:borderWidth="0dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remove\nicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:backgroundTint="#AF41CC"
                    android:id="@+id/gallery_fab"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_image"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery\n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:backgroundTint="#FFB300"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/camera_fab"
                    app:srcCompat="@drawable/ic_camera"
                    android:tint="@color/white"
                    app:borderWidth="0dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera\n" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>