<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/user_image_view"
            app:srcCompat="@drawable/ic_group"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            android:visibility="visible"
            android:cropToPadding="true"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_name_edit_text"
            android:hint="Enter group name"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:background="@drawable/stroked_button"
            android:textColor="#292525"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="#292525"
            android:textAllCaps="false" />


    </LinearLayout>



</LinearLayout>