<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inserted_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/status_image_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            app:civ_border_color="@android:color/transparent"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="invisible"
            tools:text="dlas;hdasasdasd" />

    </FrameLayout>


    <TextView
        android:id="@+id/status_count_text_view"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="start"
        android:background="@drawable/small_rounded_text_view"
        android:gravity="center"
        tools:text="+"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintCircle="@id/frame_image_view"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="32dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="114dp" />


    <TextView
        android:id="@+id/my_status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="My status"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_image_view"
        app:layout_constraintTop_toTopOf="@+id/frame_image_view" />

    <TextView
        android:id="@+id/tab_add_status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_image_view"
        app:layout_constraintTop_toBottomOf="@+id/my_status_text_view"
        tools:text="Tab to add status update" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#DCBCBCBC"
        app:layout_constraintEnd_toEndOf="@+id/tab_add_status_text_view"
        app:layout_constraintStart_toStartOf="@+id/tab_add_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/tab_add_status_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>