<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/group_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/up_button_custom"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_name_text_view_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image_view_custom"
                app:layout_constraintStart_toEndOf="@+id/user_image_view_custom"
                app:layout_constraintTop_toTopOf="@+id/user_image_view_custom"
                tools:text="Mahmoud Sanad" />

            <TextView
                android:id="@+id/user_last_seen_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image_view_custom"
                app:layout_constraintStart_toStartOf="@+id/user_name_text_view_custom"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text_view_custom"
                tools:text="Last seen: 8:17" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>