<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:paddingStart="8dp"
            android:id="@+id/group_name_text_view"
            tools:text="Friends4Ever"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

