<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Receiver -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="56dp"
            android:layout_marginStart="8dp"
            android:id="@+id/receiver_message_layout"
            android:background="@drawable/receiver_messages_background">



            <TextView
                android:id="@+id/receiver_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:layout_gravity="start"
                tools:text="."
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/receiver_message_image_view"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:layout_gravity="bottom|end"
                    android:paddingEnd="21dp"
                    android:paddingBottom="4dp"
                    tools:text="5:02 AM"
                    android:textSize="12sp"
                    android:id="@+id/receiver_time_sent_text_view" />

            </LinearLayout>


        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


</LinearLayout>
        <!-- Sender -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/sender_messages_background"
            android:id="@+id/sender_message_layout">

            <TextView
                android:id="@+id/sender_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="."
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:layout_gravity="start" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/sender_message_image_view"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"

                    android:layout_margin="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:paddingEnd="21dp"
                    android:layout_gravity="bottom|end"
                    android:paddingBottom="4dp"
                    tools:text="5:02 AM"
                    android:textSize="12sp"
                    android:id="@+id/sender_time_sent_text_view" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>