<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_for_you"
        android:text="Remove for you"
        android:textSize="21sp"
        android:layout_margin="16dp"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_for_everyone"
        android:text="Remove for everyone"
        android:textSize="21sp"
        android:layout_margin="16dp"
        android:textColor="@color/grey"/>

</LinearLayout>