<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card_view"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/user_image_view"
            android:src="@drawable/dummy_avatar"
            android:layout_gravity="start"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_text_view"
                    tools:text="Islam AlaaEddin"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/user_status_text_view"
                tools:text="Hey ! I'm using whatsapp"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                android:textColor="@android:color/black"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>